server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/luk_rent
spring.datasource.username=nowat
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-one-migrate=true

#spring.profiles.active=production